{
  "name": "@notambourine/brand-kit",
  "version": "1.4.0",
  "description": "NoTambourine brand assets and guidance for design, decks, and copy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notambourine/brand-kit.git"
  },
  "homepage": "https://github.com/notambourine/brand-kit#readme",
  "bugs": "https://github.com/notambourine/brand-kit/issues",
  "keywords": [
    "brand",
    "design-tokens",
    "css",
    "marpit",
    "notambourine"
  ],
  "author": "NoTambourine LLC",
  "type": "module",
  "scripts": {
    "format": "prettier --write \"**/*.{md,mdx,html,json,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{md,mdx,html,json,yml,yaml}\"",
    "prepack": "npm run format:check"
  },
  "//": "No exports map: consumers import stylesheets and logo files by path, and their vendor scripts walk fonts/ and logo/ whole. A map would restate the tree and go stale the first time a file is added.",
  "files": [
    "*.css",
    "fonts",
    "logo",
    "SKILL.md",
    "references"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "*.css"
  ],
  "devDependencies": {
    "prettier": "3.9.6"
  }
}
