{
  "name": "@notambourine/brand-kit",
  "version": "1.1.0",
  "description": "The NoTambourine brand's golden set: tokens, element styles, deck theme, faces, and logo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notambourine/brand-kit.git"
  },
  "homepage": "https://github.com/notambourine/brand-kit#readme",
  "bugs": "https://github.com/notambourine/brand-kit/issues",
  "keywords": [
    "brand",
    "design-tokens",
    "css",
    "marpit",
    "notambourine"
  ],
  "author": "NoTambourine LLC",
  "type": "module",
  "//": "No exports map: consumers import stylesheets and logo files by path, and their vendor scripts walk fonts/ and logo/ whole. A map would restate the tree and go stale the first time a file is added.",
  "files": [
    "*.css",
    "fonts",
    "logo",
    "SKILL.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "*.css"
  ]
}
